<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iremember.subscriber.iremembersubscriber.Fragments.ColorPaletteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large">

        <TextView
            android:id="@+id/selected_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small" />

        <TextView
            android:id="@+id/label_color_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:text="@string/tv_text_label"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/selected_color" />

    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:id="@+id/color_table">

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c1" android:layout_height="match_parent" />
            <TextView android:background="@color/c2" android:layout_height="match_parent"/>
            <TextView android:background="@color/c3" android:layout_height="match_parent"/>
            <TextView android:background="@color/c4" android:layout_height="match_parent"/>
            <TextView android:background="@color/c5" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c6" android:layout_height="match_parent"/>
            <TextView android:background="@color/c7" android:layout_height="match_parent"/>
            <TextView android:background="@color/c8" android:layout_height="match_parent"/>
            <TextView android:background="@color/c9" android:layout_height="match_parent"/>
            <TextView android:background="@color/c10" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c11" android:layout_height="match_parent"/>
            <TextView android:background="@color/c12" android:layout_height="match_parent"/>
            <TextView android:background="@color/c13" android:layout_height="match_parent"/>
            <TextView android:background="@color/c14" android:layout_height="match_parent"/>
            <TextView android:background="@color/c15" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c16" android:layout_height="match_parent"/>
            <TextView android:background="@color/c17" android:layout_height="match_parent"/>
            <TextView android:background="@color/c18" android:layout_height="match_parent"/>
            <TextView android:background="@color/c19" android:layout_height="match_parent"/>
            <TextView android:background="@color/c20" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c21" android:layout_height="match_parent"/>
            <TextView android:background="@color/c22" android:layout_height="match_parent"/>
            <TextView android:background="@color/c23" android:layout_height="match_parent"/>
            <TextView android:background="@color/c24" android:layout_height="match_parent"/>
            <TextView android:background="@color/c25" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c26" android:layout_height="match_parent"/>
            <TextView android:background="@color/c27" android:layout_height="match_parent"/>
            <TextView android:background="@color/c28" android:layout_height="match_parent"/>
            <TextView android:background="@color/c29" android:layout_height="match_parent"/>
            <TextView android:background="@color/c30" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c31" android:layout_height="match_parent"/>
            <TextView android:background="@color/c32" android:layout_height="match_parent"/>
            <TextView android:background="@color/c33" android:layout_height="match_parent"/>
            <TextView android:background="@color/c34" android:layout_height="match_parent"/>
            <TextView android:background="@color/c35" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c36" android:layout_height="match_parent"/>
            <TextView android:background="@color/c37" android:layout_height="match_parent"/>
            <TextView android:background="@color/c38" android:layout_height="match_parent"/>
            <TextView android:background="@color/c39" android:layout_height="match_parent"/>
            <TextView android:background="@color/c40" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c41" android:layout_height="match_parent"/>
            <TextView android:background="@color/c42" android:layout_height="match_parent"/>
            <TextView android:background="@color/c43" android:layout_height="match_parent"/>
            <TextView android:background="@color/c44" android:layout_height="match_parent"/>
            <TextView android:background="@color/c45" android:layout_height="match_parent"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <TextView android:background="@color/c46" android:layout_height="match_parent"/>
            <TextView android:background="@color/c47" android:layout_height="match_parent"/>
            <TextView android:background="@color/c48" android:layout_height="match_parent"/>
            <TextView android:background="@color/c49" android:layout_height="match_parent"/>
            <TextView android:background="@color/c50" android:layout_height="match_parent"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
