<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_layout"
    tools:context="com.iremember.subscriber.iremembersubscriber.StartActivity">

    <ImageButton
        android:layout_width="@dimen/textsize_xlarge"
        android:layout_height="@dimen/textsize_xlarge"
        android:background="@mipmap/ic_settings"
        android:layout_gravity="top|right"
        android:onClick="onSettingsClick"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/androidGreen"
        android:onClick="onStartClick"
        android:padding="@dimen/btn_padding_large"
        android:text="@string/btn_start"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/btn_textsize_large"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        />

</FrameLayout>
