<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iremember.subscriber.iremembersubscriber.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/tv_roomid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tv_padding"
            android:text="@string/tv_start"
            android:textSize="@dimen/tv_text_size"
            />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/btn_padding"
            android:layout_below="@id/tv_roomid"
            android:text="@string/btn_start"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            />


    </RelativeLayout>

</FrameLayout>
