<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/settings_bg"
    tools:context="com.iremember.subscriber.iremembersubscriber.SettingsActivity">

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_size_half">

        <Button
            android:id="@+id/tab_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:paddingTop="@dimen/btn_padding_medium"
            android:paddingBottom="@dimen/btn_padding_medium"
            android:text="@string/tv_tab_info"
            android:textSize="@dimen/tab_textsize"
            android:background="@drawable/tab_unselected" />

        <Button
            android:id="@+id/tab_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:paddingTop="@dimen/btn_padding_medium"
            android:paddingBottom="@dimen/btn_padding_medium"
            android:text="@string/tv_tab_background"
            android:textSize="@dimen/tab_textsize"
            android:background="@drawable/tab_unselected"  />

        <Button
            android:id="@+id/tab_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:paddingTop="@dimen/btn_padding_medium"
            android:paddingBottom="@dimen/btn_padding_medium"
            android:text="@string/tv_tab_music"
            android:textSize="@dimen/tab_textsize"
            android:background="@drawable/tab_unselected" />

        <Button
            android:id="@+id/tab_screensaver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:paddingTop="@dimen/btn_padding_medium"
            android:paddingBottom="@dimen/btn_padding_medium"
            android:text="@string/tv_tab_screensaver"
            android:textSize="@dimen/tab_textsize"
            android:background="@drawable/tab_unselected" />

        <Button
            android:id="@+id/tab_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTabClick"
            android:paddingTop="@dimen/btn_padding_medium"
            android:paddingBottom="@dimen/btn_padding_medium"
            android:text="@string/tv_tab_general"
            android:textSize="@dimen/tab_textsize"
            android:background="@drawable/tab_unselected" />

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
