<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iremember.master.iremembermaster.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_settings"
        android:layout_gravity="top|right"
        android:onClick="onSettingsClick"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <Button
            android:id="@+id/btn_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/androidGreen"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_lunch"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:onClick="onLunchClick"
            />

        <Button
            android:id="@+id/btn_dinner"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/androidGreen"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_dinner"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:onClick="onDinnerClick"
            android:layout_below="@id/btn_lunch"
            />

        <Button
            android:id="@+id/btn_coffee"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/androidGreen"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_coffee"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:onClick="onCoffeeClick"
            android:layout_below="@id/btn_dinner"
            />

    </RelativeLayout>

</FrameLayout>
